# CKEditor 5 Configuration
# Get your free API key from: https://ckeditor.com/docs/ckeditor5/latest/installation/getting-started/predefined-builds.html
# For open source projects, you can use GPL license without API key (set to empty)
# For commercial use, get a license key from: https://ckeditor.com/pricing/
NEXT_PUBLIC_CKEDITOR_LICENSE_KEY=

# Application Configuration
# Add other environment variables here as needed
